kotlin.code.style=official
http4kVersion=5.10.3.0
log4JVersion=2.21.1
exposedVersion=0.44.1
h2Version=2.2.224
hikariVersion=5.1.0
koinVersion=3.5.0
jdkVersion=21
junit5Version=5.10.1
akkurateVersion=0.4.0
arrowVersion=1.2.1