http4k.server.port=8000
http4k.server.shutdown.seconds=5

http4k.database.url=jdbc:h2:file:./db
http4k.database.user=sa
http4k.database.password=sa
http4k.database.drivername=org.h2.Driver

http4k.database.hikari.connections.minimumIdle=3
http4k.database.hikari.connections.maximumPoolSize=10